spring.application.name=TheOrder
	# you can choose port for loading server
server.port=8070
useUnicode=true&characterEncoding=utf-8

# DataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dev.cppfsucu8e1i.ap-northeast-2.rds.amazonaws.com:3306/theorder
#spring.datasource.username=root
#spring.datasource.password=theorder
#spring.datasource.validationQuery=SELECT 1


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

	#spring.jpa.hibernate.ddl-auto 옵션
	#create: 기존테이블 삭제 후 다시 생성(DROP + CREATE)
	#create-drop: create와 같으나 종료시점에 테이블 DROP
	#update: 변경분만 반영(운영DB에는 사용하면 안됨)
	#validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
	#none: 사용하지 않음
#spring.jpa.hibernate.ddl-auto=create
#	# Initialize the schema on startup.
#spring.jpa.generate-ddl=false
# 	# Enable logging of SQL statements.
#spring.jpa.show-sql=false
	

#spring.data.jpa.repositories.enabled=true # Enable JPA repositories.
#ring.jpa.database-platform= # Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
#spring.jpa.generate-ddl=false # Initialize the schema on startup.
#spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
#spring.jpa.hibernate.naming-strategy= # Naming strategy fully qualified name.
#spring.jpa.open-in-view=true # Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
#spring.jpa.properties.*= # Additional native properties to set on the JPA provider.
#spring.jpa.show-sql=false # Enable logging of SQL statements.




# THYMELEAF (ThymeleafAutoConfiguration)
	# Enable template caching.
spring.thymeleaf.cache=false
	# Content-Type value.
spring.thymeleaf.content-type=text/html 
	# Template encoding.
spring.thymeleaf.encoding=UTF-8
	# Template mode to be applied to templates. See also StandardTemplateModeHandlers. 
spring.thymeleaf.mode=HTML5 

