
buildscript{
	repositories{
		mavenCentral()
		jcenter()
		maven{
			url "http://repo1.maven.org/maven2/"
		}
	}
	dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

buildDir = 'build'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'TheOrder',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven{
    	url "http://repo1.maven.org/maven2/"
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java:5.0.8")
    compile 'org.springframework.boot:spring-boot-devtools'	
    compile("org.projectlombok:lombok:1.16.8")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}



sourceSets{
	main{
		output.classesDir = "${buildDir}/classes"
		output.resourcesDir = "${buildDir}/resources"
		java{
			srcDir 'src/main/java'
		}
		resources{
			srcDir 'src/main/resources'
		}		
	}	
}


